<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="The official website of ULTRA Mediocre Runners of Canberra">
    <meta property="og:image" content="We_are_UMRoC.png">

    <title>Ultra Mediocre</title>
    <link rel="shortcut icon" href="UMRoCfavicon2022.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&family=Audiowide&family=Kanit:ital,wght@1,100&family=Poppins:wght@300&family=Permanent+Marker&family=Monoton&family=Shadows+Into+Light&family=Chelsea+Market&family=Gloria+Hallelujah&display=swap" rel="stylesheet">

</head>
<body>
    <div class="width">
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>
      
      <h2>Our Beginnings</h2>
        
      <ul class="nav23">
        <script src="app.js"></script>
      <li><a href="index.html">ULTRA Mediocre Home</a></li>
      <!-- <li><a href="Our_Board.html"><p>The Board of Mediocrity</p></a></li> -->
      </ul>  
      
      <p>
            In 2020 the world was shutting down. At the same time a small group of Canberra runners were getting serious about ultra distances, but with the threat of Covid-19 transmissions, ultrarunning events began to drop from the calander. The last straw was the Canberra 24 and 48-Hour Track Race at the Australian Institute of Sport. We believed it would go ahead, but days before the race the word came down: the AIS facilities were reserved for elite athletes only. Elites! Apparently, running for 24 or 48 hours was the territory of the mediocre. 
        </p>
         <img src="EmptyAIS.jpg" alt="Reserved for the elites">
         
        <p>
            In that moment of being deemed not good enough for the training grounds of Olympic hopefuls, the Ultra Mediocre Runners of Canberra or UMRoC was born. We embraced the irony and carried on conquering mountains and setting records elsewhere.
        </p>
        <p>
            As an establishing action we made our mark on the Canberra Centenary Trail (we call it 'The Cent'), a 145km loop around our capital city, claiming <a href="https://fastestknowntime.com/route/centenary-trail"> mens and womens fastest known tims</a>. 
        </p>
        <img src="The Cent.jpg" alt="We claimed the supported and unsupported FKTs on the Cent">
          
        <p>
            Then came the T-shirts followed by incorporation as an associated sports club on 27 January, 2021, ostensibly to look serious enough to be permitted to organise our first public-facing event, a last-one-standing christened the Great Ultra Mediocre Back Yarder, or the GUMBY.  
        </p>
        <img src="UMRoC_GUMBY.JPG" alt="The Original GUMBY">
        <p>
            In 2023 UMRoC premiered it's second public-facing event, the Brindabella Ranges ultimate Trail Ultra Spectacular or the BRuTUS, with 14km (the Knife) and 60km distances. In 2024 with much pride, we added a 100km distance (the BTrail), which takes in the best of the Brindabella Ranges, mountain playground on the western boarder of the ACT. 
        </p>
        <!-- <img src="TheRaceBriefing.jpg" alt="If in doubt, whip it out!"> -->
        <img src="BRuTUSFinish.jpg" alt="A finisher arrives at the end of the BTrail 100km">
        <p>
            Our members show a lot of pluck in their mediocrity, and we honor them with club nicknames which in some way arise from their running exploits.</p> 
            <p>This is who we are. We are UMRoC and we run far. And in running far, we continue to learn the lesson that if you're not mediocre, you just haven't run far enough.  
        </p>
        <img src="WeAreUMRoC.jpg" alt="Ultra Mediocre Runners of Canberra">
      </section>
      <div class="footer"><p>&copy; ULTRA Mediocre Runners of Canberra 2025</p></div>
</body>
</html>